--------------------------------------------------------
--  파일이 생성됨 - 토요일-8월-25-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "BOARD" 
   (	"BD_CATEGORY" VARCHAR2(2 BYTE), 
	"BD_NUM" NUMBER, 
	"MB_ID" VARCHAR2(30 BYTE), 
	"BD_TITLE" VARCHAR2(300 BYTE), 
	"BD_CONTENT" CLOB, 
	"BD_VISITCNT" NUMBER DEFAULT 0, 
	"BD_LIKECNT" NUMBER DEFAULT 0, 
	"BD_SCORE" NUMBER(2,1), 
	"BD_HASHTAG" VARCHAR2(500 BYTE), 
	"BD_LOCATION" VARCHAR2(100 BYTE), 
	"BD_IMGSRC" VARCHAR2(300 BYTE), 
	"BD_REGDATE" DATE DEFAULT SYSDATE, 
	"RES_NUM" NUMBER, 
	"BD_STATUS" VARCHAR2(1 BYTE) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BD_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "BOARD"."BD_CATEGORY" IS '카테고리(1:리뷰, 2:소셜, 3:리뷰Inactive, 4:소셜Inactive)';
   COMMENT ON COLUMN "BOARD"."BD_NUM" IS '글번호';
   COMMENT ON COLUMN "BOARD"."MB_ID" IS '작성자 아이디';
   COMMENT ON COLUMN "BOARD"."BD_TITLE" IS '제목';
   COMMENT ON COLUMN "BOARD"."BD_CONTENT" IS '내용';
   COMMENT ON COLUMN "BOARD"."BD_VISITCNT" IS '조회수';
   COMMENT ON COLUMN "BOARD"."BD_LIKECNT" IS '좋아요(추천)';
   COMMENT ON COLUMN "BOARD"."BD_SCORE" IS '평점';
   COMMENT ON COLUMN "BOARD"."BD_HASHTAG" IS '해시태그';
   COMMENT ON COLUMN "BOARD"."BD_LOCATION" IS '지도';
   COMMENT ON COLUMN "BOARD"."BD_IMGSRC" IS '사진 저장 경로';
   COMMENT ON COLUMN "BOARD"."BD_REGDATE" IS '등록일(sysdate)';
   COMMENT ON COLUMN "BOARD"."RES_NUM" IS '가게번호';
   COMMENT ON COLUMN "BOARD"."BD_STATUS" IS 'STATUS(1:Active 2:Inactive)';
   COMMENT ON TABLE "BOARD"  IS '게시판';
--------------------------------------------------------
--  DDL for Table BOOKMARK
--------------------------------------------------------

  CREATE TABLE "BOOKMARK" 
   (	"MB_ID" VARCHAR2(30 BYTE), 
	"RES_NUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "BOOKMARK"."MB_ID" IS '아이디';
   COMMENT ON COLUMN "BOOKMARK"."RES_NUM" IS '가게번호';
   COMMENT ON TABLE "BOOKMARK"  IS '즐겨찾기';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (	"MB_ID" VARCHAR2(30 BYTE), 
	"MB_NICKNAME" VARCHAR2(30 BYTE), 
	"MB_PW" VARCHAR2(20 BYTE), 
	"MB_NAME" VARCHAR2(30 BYTE), 
	"MB_IMGSRC" VARCHAR2(300 BYTE), 
	"MB_SEX" VARCHAR2(1 BYTE), 
	"MB_PHONE" VARCHAR2(20 BYTE), 
	"MB_BIRTHDATE" DATE, 
	"MB_EMAIL" VARCHAR2(50 BYTE), 
	"MB_POSTCODE" VARCHAR2(6 BYTE), 
	"MB_ADDR1" VARCHAR2(50 BYTE), 
	"MB_ADDR2" VARCHAR2(40 BYTE), 
	"MB_REMARK" VARCHAR2(50 BYTE), 
	"MB_AUTHORITY" VARCHAR2(1 BYTE), 
	"MB_STATUS" VARCHAR2(1 BYTE), 
	"MB_REGDATE" DATE DEFAULT SYSDATE, 
	"MB_WDDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "MEMBER"."MB_ID" IS '아이디';
   COMMENT ON COLUMN "MEMBER"."MB_NICKNAME" IS '닉네임';
   COMMENT ON COLUMN "MEMBER"."MB_PW" IS '비밀번호';
   COMMENT ON COLUMN "MEMBER"."MB_NAME" IS '성명';
   COMMENT ON COLUMN "MEMBER"."MB_IMGSRC" IS '사진 저장 경로';
   COMMENT ON COLUMN "MEMBER"."MB_SEX" IS '성별(1:남성 2:여성 9:비공개)';
   COMMENT ON COLUMN "MEMBER"."MB_PHONE" IS '전화번호';
   COMMENT ON COLUMN "MEMBER"."MB_BIRTHDATE" IS '생년월일';
   COMMENT ON COLUMN "MEMBER"."MB_EMAIL" IS '이메일';
   COMMENT ON COLUMN "MEMBER"."MB_POSTCODE" IS '우편번호';
   COMMENT ON COLUMN "MEMBER"."MB_ADDR1" IS '주소';
   COMMENT ON COLUMN "MEMBER"."MB_ADDR2" IS '상세주소';
   COMMENT ON COLUMN "MEMBER"."MB_REMARK" IS '기타';
   COMMENT ON COLUMN "MEMBER"."MB_AUTHORITY" IS '작업권한';
   COMMENT ON COLUMN "MEMBER"."MB_STATUS" IS 'STATUS((1:Active 2:Inactive)';
   COMMENT ON COLUMN "MEMBER"."MB_REGDATE" IS '가입일자(sysdate)';
   COMMENT ON COLUMN "MEMBER"."MB_WDDATE" IS '탈퇴일자(sysdate)';
   COMMENT ON TABLE "MEMBER"  IS '회원명부';
--------------------------------------------------------
--  DDL for Table MEMBERBOARD
--------------------------------------------------------

  CREATE TABLE "MEMBERBOARD" 
   (	"BD_NUM" NUMBER, 
	"MB_ID" VARCHAR2(30 BYTE), 
	"BD_TITLE" VARCHAR2(50 BYTE), 
	"BD_CONTENT" CLOB, 
	"BD_VISITCNT" NUMBER DEFAULT 0, 
	"BD_LIKECNT" NUMBER DEFAULT 0, 
	"BD_SCORE" NUMBER(2,1), 
	"BD_HASHTAG" VARCHAR2(500 BYTE), 
	"BD_LOCATION" VARCHAR2(30 BYTE), 
	"BD_IMGSRC" VARCHAR2(300 BYTE), 
	"BD_REGDATE" DATE DEFAULT SYSDATE, 
	"BD_CATEGORY" VARCHAR2(2 BYTE), 
	"BD_INDENT" NUMBER, 
	"BD_STEP" NUMBER, 
	"RES_NUM " NUMBER, 
	"MB_NICKNAME" VARCHAR2(30 BYTE), 
	"MB_PW" VARCHAR2(20 BYTE), 
	"MB_NAME" VARCHAR2(30 BYTE), 
	"MB_IMGSRC" VARCHAR2(300 BYTE), 
	"MB_SEX" VARCHAR2(1 BYTE), 
	"MB_PHONE" VARCHAR2(20 BYTE), 
	"MB_BIRTHDATE" DATE, 
	"MB_EMAIL" VARCHAR2(50 BYTE), 
	"MB_POSTCODE" VARCHAR2(6 BYTE), 
	"MB_ADDR1" VARCHAR2(50 BYTE), 
	"MB_ADDR2" VARCHAR2(40 BYTE), 
	"MB_REMARK" VARCHAR2(50 BYTE), 
	"MB_AUTHORITY" VARCHAR2(1 BYTE), 
	"MB_STATUS" VARCHAR2(1 BYTE), 
	"MB_REGDATE" DATE DEFAULT SYSDATE, 
	"MB_WDDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BD_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "MENU" 
   (	"RES_NUM" NUMBER, 
	"MN_NUM" NUMBER, 
	"MN_NAME" VARCHAR2(50 BYTE), 
	"MN_PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "MENU"."RES_NUM" IS '가게번호';
   COMMENT ON COLUMN "MENU"."MN_NUM" IS '메뉴번호';
   COMMENT ON COLUMN "MENU"."MN_NAME" IS '메뉴명';
   COMMENT ON COLUMN "MENU"."MN_PRICE" IS '가격';
   COMMENT ON TABLE "MENU"  IS '메뉴';
--------------------------------------------------------
--  DDL for Table MYINTEREST
--------------------------------------------------------

  CREATE TABLE "MYINTEREST" 
   (	"MB_ID" VARCHAR2(30 BYTE), 
	"MY_SEQNUM" NUMBER(3,0), 
	"MY_INTEREST" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "MYINTEREST"."MB_ID" IS '아이디';
   COMMENT ON COLUMN "MYINTEREST"."MY_SEQNUM" IS '일련번호';
   COMMENT ON COLUMN "MYINTEREST"."MY_INTEREST" IS '관심사';
   COMMENT ON TABLE "MYINTEREST"  IS '내관심사';
--------------------------------------------------------
--  DDL for Table REPLY
--------------------------------------------------------

  CREATE TABLE "REPLY" 
   (	"BD_CATEGORY" VARCHAR2(2 BYTE), 
	"BD_NUM" NUMBER DEFAULT 0, 
	"RE_SEQNUM" NUMBER DEFAULT 0, 
	"MB_ID" VARCHAR2(30 BYTE), 
	"RE_CONTENT" CLOB, 
	"RE_REGDATE" DATE DEFAULT SYSDATE, 
	"RE_STATUS" VARCHAR2(1 BYTE) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("RE_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "REPLY"."BD_CATEGORY" IS '카테고리(1:리뷰, 2:소셜)';
   COMMENT ON COLUMN "REPLY"."BD_NUM" IS '글번호';
   COMMENT ON COLUMN "REPLY"."RE_SEQNUM" IS '댓글번호';
   COMMENT ON COLUMN "REPLY"."MB_ID" IS '작성자 아이디';
   COMMENT ON COLUMN "REPLY"."RE_CONTENT" IS '댓글내용';
   COMMENT ON COLUMN "REPLY"."RE_REGDATE" IS '등록일(sysdate)';
   COMMENT ON COLUMN "REPLY"."RE_STATUS" IS 'STATUS(1:Active 2:Inactive)';
   COMMENT ON TABLE "REPLY"  IS '댓글';
--------------------------------------------------------
--  DDL for Table RES_INFO
--------------------------------------------------------

  CREATE TABLE "RES_INFO" 
   (	"RES_NUM" NUMBER, 
	"RES_NAME" VARCHAR2(30 BYTE), 
	"RES_ADDR" VARCHAR2(50 BYTE), 
	"RES_PHONE" VARCHAR2(20 BYTE), 
	"RES_FOODTYPE" VARCHAR2(40 BYTE), 
	"RES_PRICE" VARCHAR2(20 BYTE), 
	"RES_PARKING" VARCHAR2(40 BYTE), 
	"RES_BHOUR" VARCHAR2(30 BYTE), 
	"RES_LIKECNT" NUMBER, 
	"RES_SCORE" NUMBER(2,1), 
	"RES_REVIEWCNT" NUMBER, 
	"RES_IMGSRC1" VARCHAR2(300 BYTE), 
	"RES_IMGSRC2" VARCHAR2(300 BYTE), 
	"RES_IMGSRC3" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "RES_INFO"."RES_NUM" IS '가게번호';
   COMMENT ON COLUMN "RES_INFO"."RES_NAME" IS '가게이름';
   COMMENT ON COLUMN "RES_INFO"."RES_ADDR" IS '주소(지도 API의 GPS값)';
   COMMENT ON COLUMN "RES_INFO"."RES_PHONE" IS '전화번호';
   COMMENT ON COLUMN "RES_INFO"."RES_FOODTYPE" IS '음식종류';
   COMMENT ON COLUMN "RES_INFO"."RES_PRICE" IS '가격';
   COMMENT ON COLUMN "RES_INFO"."RES_PARKING" IS '주차';
   COMMENT ON COLUMN "RES_INFO"."RES_BHOUR" IS '영업시간';
   COMMENT ON COLUMN "RES_INFO"."RES_LIKECNT" IS '추천수';
   COMMENT ON COLUMN "RES_INFO"."RES_SCORE" IS '평점';
   COMMENT ON COLUMN "RES_INFO"."RES_REVIEWCNT" IS '리뷰수';
   COMMENT ON COLUMN "RES_INFO"."RES_IMGSRC1" IS '사진경로1';
   COMMENT ON COLUMN "RES_INFO"."RES_IMGSRC2" IS '사진경로2';
   COMMENT ON COLUMN "RES_INFO"."RES_IMGSRC3" IS '사진경로3';
   COMMENT ON TABLE "RES_INFO"  IS '가게정보';
REM INSERTING into BOARD
SET DEFINE OFF;
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',1,'hswoo','리뷰제목 1',0,0,5,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/01','RR/MM/DD'),1,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',2,'jhpark','리뷰제목 2',0,1,4.5,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/02','RR/MM/DD'),2,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',3,'sdlee','리뷰제목 3',0,1,5,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/03','RR/MM/DD'),3,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',4,'jgso','리뷰제목 4',0,0,4.5,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/04','RR/MM/DD'),4,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',5,'hgchoi','리뷰제목 5',0,1,3.5,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/05','RR/MM/DD'),5,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',6,'jhgo','리뷰제목 6',0,1,3.5,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/06','RR/MM/DD'),6,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',7,'jygi','리뷰제목 7',0,0,4,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/07','RR/MM/DD'),7,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',8,'mslee','리뷰제목 8',0,1,0,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/08','RR/MM/DD'),8,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',9,'hocho','리뷰제목 9',0,0,0,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/09','RR/MM/DD'),9,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',10,'ktkang','리뷰제목 10',0,2,0,'#해쉬태그1','위치1','이미지경로1',to_date('18/07/10','RR/MM/DD'),10,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',1,'hswoo','정돈에 돈까스 먹으로 가실분!',0,0,0,'#돈까스 #정돈 #종로 #서울','서울시 종로구 명륜4가 107 ','이미지경로2',to_date('18/07/01','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',2,'jhpark','란주탕슉 갈 사람 구해요 ㅎ.ㅎ',0,0,0,'#란주탕슉 #대현동 #꿔바로우 #탕수새우 #칸풍기 #존맛 #저녁','서울시 서대문구 대현동 53-20','이미지경로2',to_date('18/07/02','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',3,'sdlee','비도 오는데 비..빈대떡 먹으러 가실 분?',0,0,0,'#우진해장국 #빈대떡 #해장 #주말 #제주','제주 제주시 삼도이동 831','이미지경로2',to_date('18/07/03','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',4,'jgso','라멘이 먹고싶다...',0,0,0,'#라멘 #잇텐고 #합정 #마포구 #서울 #굉장히 먹고싶음','서울시 마포구 합정동 396-14','이미지경로2',to_date('18/07/04','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',5,'hgchoi','육전식당 털어버릴 돼지팟 구해요!',0,0,0,'#육전식당 #돼지 #서울 #동대문 #신설동 #삽겹살 #항정살 #한우등심 #통목살','서울시 동대문구 신설동 104-3','이미지경로2',to_date('18/07/05','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',6,'jhgo','생선회 좋아하시는분',0,0,0,'#회 #이자카야 #오뎅 #꼬치 #강남 #신사동 #해산물 #생선 #물고기','서울시 강남구 신사동 656-7','이미지경로2',to_date('18/07/06','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',7,'jygi','초밥팟 구해요~',0,0,0,'#스시 #청담동 #저녁 #회','서울시 상남구 청담동 1-1','이미지경로2',to_date('18/07/07','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',8,'mslee','크레이지카츠 먹으러 가실분',0,0,0,'#크레이지카츠 #합정 #돈까스 #커리 #배고픔','서울시 마포구 합정동 391-5','이미지경로2',to_date('18/07/08','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',9,'hocho','양자말화로구이 가실분!!?',0,0,0,'#양자말화로구이 #고기 #양념 #강원도 #홍천','강원도 홍천군 홍천읍 하오안리 1014','이미지경로2',to_date('18/07/09','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('2',10,'ktkang','양념갈비 먹으러 가실분~?',0,0,0,'#더미 #양념갈비 #고기 #핵존맛','서울시 종로구 종로1가 24','이미지경로2',to_date('18/07/10','RR/MM/DD'),null,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',13,'mslee','3',0,1,1,'6','7','5',to_date('18/08/09','RR/MM/DD'),9,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',14,'hswoo','몰라',0,5,3,'해쉬','위치','이미지',to_date('18/08/09','RR/MM/DD'),3,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',11,'hswoo','1',0,0,1,'1','1','1',to_date('18/08/09','RR/MM/DD'),1,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',12,'hswoo','food',0,5,3,'##','신촌','이미지',to_date('18/08/09','RR/MM/DD'),3,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',15,'jygi','제기',0,7,4,'찰칵','내가있는','사진',to_date('18/08/09','RR/MM/DD'),4,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',16,'jygi','제기',0,8,4,'찰칵','내가있는','사진',to_date('18/08/09','RR/MM/DD'),4,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',19,'hswoo','난몰라',0,10,5,'해쉬','위치','이미지',to_date('18/08/09','RR/MM/DD'),3,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',131,'봄봄','아이스아메리카노',0,6,3,'아아','홍대','이미지',to_date('18/08/14','RR/MM/DD'),3,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',132,'hswoo','aa',0,14,2,'#jmt','홍대','6412af42-0a54-4e9a-8473-2208513e676e_Lan_ju1.jpg',to_date('18/08/23','RR/MM/DD'),20,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',133,'duck','qer',0,3,4,'#mandoo','홍대','84b4f976-4070-4c25-ad8a-022a1a70214e_QR.jpg',to_date('18/08/23','RR/MM/DD'),11,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',134,'sdlee','sadfa',0,21,5,'#돈까스 #정돈 #종로 #서울','홍대','6436fae2-e7cb-4ea4-a90a-e051ee304617_search_icon.png',to_date('18/08/23','RR/MM/DD'),27,'1');
Insert into BOARD (BD_CATEGORY,BD_NUM,MB_ID,BD_TITLE,BD_VISITCNT,BD_LIKECNT,BD_SCORE,BD_HASHTAG,BD_LOCATION,BD_IMGSRC,BD_REGDATE,RES_NUM,BD_STATUS) values ('1',135,'hswoo','란주탕슉 다녀온 후기 ',0,0,4,'#이대 #이대맛집 #jmt','이대','448cf511-b8cf-4447-ab2b-aa12b5c18654_Lan_ju3.jpg',to_date('18/08/25','RR/MM/DD'),27,'1');
REM INSERTING into BOOKMARK
SET DEFINE OFF;
Insert into BOOKMARK (MB_ID,RES_NUM) values ('hgchoi',10);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('hswoo',1);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('hswoo',3);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('hswoo',4);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('jgso',8);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('jhpark',2);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('jhpark',5);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('jygi',9);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('sdlee',3);
Insert into BOOKMARK (MB_ID,RES_NUM) values ('sdlee',6);
REM INSERTING into MEMBER
SET DEFINE OFF;
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('hswoo','미키77','1234','우한석','3e161820-571f-42a9-aa6d-74a6a091947c_chicago.jpg','2','010-3776-1344',to_date('10/08/07','RR/MM/DD'),'hswoo777@nate.com','02561','서울시 동대문구답십리로 8길 18-1','7층','VIP','2','1',to_date('18/07/26','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('sdlee','돈','1234','이상돈','cfb4bad4-6cdc-4991-8157-d8ab8a53c553_올림픽.png','1','010-3776-1345',to_date('99/01/02','RR/MM/DD'),'kolee777@nate.com','02561','서울시 강북구','1층','VIP','1','1',to_date('18/07/25','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('jhpark','사무엘','1234','박종혁',null,'1','02-3776-1346',to_date('98/01/02','RR/MM/DD'),'kolee777@nate.com','02561','서울시 도봉구','1층','VIP','2','1',to_date('18/07/24','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('jgso','링컨','1234','소진규',null,'1','031-3776-1347',to_date('97/01/05','RR/MM/DD'),'kolee777@nate.com','02561','서울시 성북구','1층','VIP','2','1',to_date('18/07/23','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('hgchoi','가브리엘777','1234','최현규','사진위치','1','010-3776-1348',to_date('17/01/07','RR/MM/DD'),'kolee777@nate.com','02561','서울시 강서구','7층','VIP','1','1',to_date('18/07/07','RR/MM/DD'),to_date('18/08/07','RR/MM/DD'));
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('jhgo','부시','1234','고재형',null,'1','010-3776-1349',to_date('95/05/07','RR/MM/DD'),'kolee777@nate.com','02561','서울시 마포구','1층','VIP','2','1',to_date('18/07/22','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('jygi','스텔라222','1234','기주연','사진위치입니다222','9','010-222-2222',to_date('18/08/12','RR/MM/DD'),'kolee777@nate.com','06707','서울특별시 서초구 명달로 45','2층','VIP','2','1',to_date('18/07/26','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('mslee','쇼냐','1234','이미선',null,'2','010-3776-1351',to_date('02/01/01','RR/MM/DD'),'kolee777@nate.com','02561','경기도 일산구','1층','VIP','1','1',to_date('18/07/26','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('hocho','매기','1234','조현옥',null,'2','010-3776-1352',to_date('98/07/07','RR/MM/DD'),'kolee777@nate.com','02561','경기도 분당구','1층','VIP','1','2',to_date('18/07/25','RR/MM/DD'),to_date('18/08/18','RR/MM/DD'));
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('ktkang','이시아','1234','강태강',null,'1','010-3776-1353',to_date('03/04/07','RR/MM/DD'),'kolee777@nate.com','02561','충청북도 세종시 세종구','1층','VIP','1','2',to_date('18/07/01','RR/MM/DD'),to_date('18/08/14','RR/MM/DD'));
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('qqq','미키2','1234','우성식','사진위치','1','010-2055-7496',to_date('18/08/08','RR/MM/DD'),'sswoo@navaer.com','02561','서울특별시 동대문구 답십리로8길 18-1','1층',null,'1','1',to_date('18/08/08','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('hswoo777','레이첼','1234','김한옥','사진위치','1','01020557496',to_date('18/08/08','RR/MM/DD'),'sswoo@navaer.com','10548','경기도 고양시 덕양구 서오릉로 335','3층',null,'1','1',to_date('18/08/08','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('sswoo77777','돈77777','1234','우성식7777','사진위치','1','010-2055-7496',to_date('18/08/01','RR/MM/DD'),'kolee@navaer.com','04104','서울특별시 마포구 신촌로 170','1층',null,'1','1',to_date('18/08/16','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('sdlee7','돈777','1234','이상돈2','사진위치','1','010-2055-7496',to_date('00/12/30','RR/MM/DD'),'kolee@navaer.com','02057','서울특별시 중랑구 용마산로 674-46','2층',null,'1','1',to_date('18/08/17','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('hgchoi777','레이건','1234','최현규2','사진위치','1','010-2055-7496',to_date('00/12/01','RR/MM/DD'),'kolee@navaer.com','41488','대구광역시 북구 매천로18길 34','1층',null,'1','1',to_date('18/08/17','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('kolee333','샤넬333','1234','이금옥','사진위치','2','010-2055-7496',to_date('17/08/01','RR/MM/DD'),'sswoo@navaer.com',null,null,'2층',null,'1','1',to_date('18/08/08','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('aaa555','샤넬555','1234','마운틴555','사진위치','1','01020557496',to_date('18/08/01','RR/MM/DD'),'kolee@navaer.com',null,null,'d',null,'1','1',to_date('18/08/08','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('kkk','리야','1234','kkk','사진위치','1','010-2055-7496',to_date('18/08/08','RR/MM/DD'),'sswoo@navaer.com',null,null,'3층',null,'1','2',to_date('18/08/08','RR/MM/DD'),to_date('18/08/14','RR/MM/DD'));
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('kk5','리디아','1234','kk5','사진위치','1','010-2055-7496',to_date('18/08/08','RR/MM/DD'),null,null,null,'123',null,'1','2',to_date('18/07/01','RR/MM/DD'),to_date('18/08/01','RR/MM/DD'));
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('hyeongyu','hgyu','alsk1357!@','최현규','없음','1','01086266355',to_date('91/06/03','RR/MM/DD'),'chg9591@naver.com','08716','서울특별시 관악구 국회단지4길 22','2층 1번째 집',null,'1','1',to_date('18/08/25','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('qqqq777','레이첼777','1234','마운틴777','사진위치','2','010-2055-7496',to_date('18/08/08','RR/MM/DD'),'kolee@navaer.com','04104','서울특별시 마포구 신촌로 160','2층',null,'1','1',to_date('18/08/08','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('hswoo999','미키999','1234','우성식','사진위치','1','010-2055-7496',to_date('18/08/01','RR/MM/DD'),'sswoo@navaer.com','04104','서울특별시 마포구 신촌로 160','3층',null,'1','1',to_date('18/08/13','RR/MM/DD'),null);
Insert into MEMBER (MB_ID,MB_NICKNAME,MB_PW,MB_NAME,MB_IMGSRC,MB_SEX,MB_PHONE,MB_BIRTHDATE,MB_EMAIL,MB_POSTCODE,MB_ADDR1,MB_ADDR2,MB_REMARK,MB_AUTHORITY,MB_STATUS,MB_REGDATE,MB_WDDATE) values ('hswoo000','돈888','1234','우성식','사진위치입니다','1','01020557496',to_date('18/08/25','RR/MM/DD'),'kolee@navaer.com','04104','서울특별시 마포구 신촌로 160','1층',null,'1','1',to_date('18/08/13','RR/MM/DD'),null);
REM INSERTING into MEMBERBOARD
SET DEFINE OFF;
REM INSERTING into MENU
SET DEFINE OFF;
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (1,1,'돼지곰탕',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (1,2,'특곰탕',14000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (2,1,'고사리육개장',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (2,2,'사골해장국',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (2,3,'몸국',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (2,4,'녹두빈대떡',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (3,1,'더미플러스(150g)',39000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (3,2,'사골곰탕(점심)',10000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (5,1,'통목살(150g)',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (5,2,'통삼겹살(150g)',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (5,3,'항정살(150g)',16000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (5,4,'한우등심(200g)',42000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (6,1,'시골장터모둠전(소)',16000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (6,2,'모듬 해물 파전',22000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (6,3,'웰빙 녹두 빈대떡',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (6,4,'묵전 최고 한방 도마보쌈',33000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (6,5,'고향집 도토리묵',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (7,1,'물냉면',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (7,2,'비빔냉면',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (7,3,'접시만두',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (8,1,'족발(소)',29000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (8,2,'보쌈(소)',29000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (8,3,'쟁반막국수',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (8,4,'춘천막국수',7000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (8,5,'보쌈김치',10000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (9,1,'돼지숯불불고기',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (9,2,'소숯불불고기',20000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (9,3,'평양식냉면',10000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (9,4,'한우육개장',10000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (11,1,'따 빠오즈(4개)',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (11,2,'쯩 겨',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (11,3,'꾸어티얼',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (11,4,'하이 샤오롱바오',7000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (11,5,'오향 진장육',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (12,1,'부추지짐만두 (8개)',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (12,2,'새우지짐만두 (9개)',7000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (12,3,'훈둔면',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (12,4,'고기 빠오즈 (7개)',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (12,5,'부추 빠오즈 (7개)',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (13,1,'짜장면',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (13,2,'짬뽕',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (13,3,'유산슬밥',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (13,4,'탕수육',25000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (13,5,'크림중새우',35000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (14,1,'고기만두 (8개)',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (14,2,'군만두 (6개)',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (14,3,'물만두 (13개)',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (14,4,'새우교자 (6개)',7000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (15,1,'목화솜 크림새우 (중) (상해식)',28000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (15,2,'복춘 구품 양장피',38000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (15,3,'복춘 탕면',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (15,4,'복춘초마면',14000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (15,5,'목화솜 깐쇼새우 (광동풍)',27000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (16,1,'A set',25000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (16,2,'B set',27000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (16,3,'C set',40000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (16,4,'짜장면',7000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (30,1,'가케우동',7000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (30,2,'덴쁘라우동',9000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (30,3,'니꾸우동',9000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (30,4,'가케우동정식',11000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (30,5,'가마붓카케 우동정식',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (29,1,'돈코츠라멘',8500);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (29,2,'매운미소라멘',9500);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (29,3,'감자고로케',3000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (29,4,'치킨가라아게',3500);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (29,5,'야끼교자',3500);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (28,1,'키츠네',7000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (28,2,'키요마사',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (28,3,'미도리카메',10000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (28,4,'토마토쯔케모노',3000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (28,5,'미니차슈덮밥',4000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (27,1,'등심돈까스',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (27,2,'안심돈까스',13000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (27,3,'스페셜 등심돈까스',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (27,4,'프리미엄 특 목등심 돈까스',22000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (27,5,'등심 돈까스카레',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (26,1,'모츠나베',22000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (26,2,'오뎅나베',18000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (26,3,'표고새우살덴뿌라',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (26,4,'가마보코크림치즈고로케',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (26,5,'사시미모리아와세',30000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (25,1,'스페셜텐동',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (25,2,'도쿠죠텐동',13000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (25,3,'전복텐동',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (25,4,'에비텐쥬',10000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (25,5,'요츠야텐동',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (24,1,'히레마츠벤또',9500);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (24,2,'로스카츠벤또',9000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (24,3,'카츠동',8000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (24,4,'믹스카츠동',8500);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (24,5,'에비동',9000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (23,1,'로스가츠정식',9500);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (23,2,'로스가스정식특',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (23,3,'히레카츠정식',10500);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (23,4,'치즈퐁듀카츠',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (23,5,'카츠커리라이스',11000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (22,1,'런치 스시 오마카세',110000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (22,2,'런치 사시미 오마카세',140000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (22,3,'디너 오마카세',220000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (22,4,'런치 스시코스 (룸)',65000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (22,5,'디너 스시코스 (룸)',130000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (21,1,'사시미 모리아와세',54000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (21,2,'야키사바차항',16000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (21,3,'아나고 텐푸라',25000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (20,1,'사천 꿔바로우 (L)',20000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (20,2,'사천 탕수새우 (L)',30000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (20,3,'칸풍기 (L)',22000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (19,1,'양고급갈비',25000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (19,2,'양꼬치',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (19,3,'꿔바로우',18000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (19,4,'양갈비살꼬치',14000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (18,1,'황산모듬샤브샤브',20000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (18,2,'소/양고기샤브샤브',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (18,3,'버섯샤브샤브',15000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (18,4,'해물샤브샤브',25000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (17,1,'양꼬치',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (17,2,'양고기샤브샤브',30000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (17,3,'돼지고기면',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (17,4,'유린기',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (4,1,'화로구이(200g)',12000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (4,2,'양송이 더덕구이',20000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (4,3,'막국수',7000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (4,4,'양푼비빔밥',6000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (10,1,'고기만두',4000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (10,2,'김치만두',4000);
Insert into MENU (RES_NUM,MN_NUM,MN_NAME,MN_PRICE) values (10,3,'새우만두',4000);
REM INSERTING into MYINTEREST
SET DEFINE OFF;
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('hswoo',1,'돈까스');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('hswoo',2,'불고기');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('jhpark',3,'치킨');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('jhpark',4,'순두부');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('sdlee',5,'부폐');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('hgchoi',6,'냉면');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('jhgo',7,'된장찌게');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('jygi',8,'부대찌게');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('jgso',9,'족발');
Insert into MYINTEREST (MB_ID,MY_SEQNUM,MY_INTEREST) values ('sdlee',10,'피자');
REM INSERTING into REPLY
SET DEFINE OFF;
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',1,1,'hswoo',to_date('18/07/01','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',1,2,'sdlee',to_date('18/07/02','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',1,3,'jhpark',to_date('18/07/03','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',1,4,'jgso',to_date('18/07/04','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',4,5,'hgchoi',to_date('18/07/05','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',4,6,'jhgo',to_date('18/07/06','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',4,7,'jygi',to_date('18/07/07','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',4,8,'mslee',to_date('18/07/08','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',5,9,'hocho',to_date('18/07/09','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',5,10,'ktkang',to_date('18/07/10','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',1,5,'hswoo',to_date('18/08/11','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',1,6,'hswoo',to_date('18/08/11','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',1,7,'hswoo',to_date('18/08/11','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',1,8,'hswoo',to_date('18/08/11','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',13,1,'mslee',to_date('18/08/11','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,1,'hswoo',to_date('18/08/11','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,2,'hswoo',to_date('18/08/11','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,3,'hswoo',to_date('18/08/11','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,4,'hswoo',to_date('18/08/11','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,5,'마시쏘요',to_date('18/08/11','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,6,'123213',to_date('18/08/11','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,7,'텔레토비',to_date('18/08/11','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,8,'주주',to_date('18/08/14','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,1,'duck',to_date('18/08/14','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('2',10,1,'hswoo',to_date('18/08/25','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,2,'오리',to_date('18/08/16','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,3,'gjgj',to_date('18/08/16','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,9,'라이언',to_date('18/08/16','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,4,'엘사',to_date('18/08/16','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,5,'dd',to_date('18/08/16','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,6,'duck',to_date('18/08/16','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,10,'기주연',to_date('18/08/17','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,7,'빡침',to_date('18/08/17','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,8,'나는야 나는야',to_date('18/08/17','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',131,9,'뽀로롱',to_date('18/08/17','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',13,2,'코알라',to_date('18/08/17','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',18,1,'duck',to_date('18/08/18','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,11,'aa',to_date('18/08/22','RR/MM/DD'),'1');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',18,2,'duck',to_date('18/08/18','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',19,12,'LSD',to_date('18/08/22','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',16,1,'hswoo',to_date('18/08/22','RR/MM/DD'),'2');
Insert into REPLY (BD_CATEGORY,BD_NUM,RE_SEQNUM,MB_ID,RE_REGDATE,RE_STATUS) values ('1',135,1,'duck',to_date('18/08/25','RR/MM/DD'),'1');
REM INSERTING into RES_INFO
SET DEFINE OFF;
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (1,'옥동식','서울시 마포구 서교동 385-6','010-5571-9915','탕/찌개/전골','만원 미만','주차공간없음','11:00 - 19:30',4028,4.7,89,'/resources/image/res_Info/korea/Okdong_Sig/Okdong_Sig1.jpg','/resources/image/res_Info/korea/Okdong_Sig/Okdong_Sig2.jpg','/resources/image/res_Info/korea/Okdong_Sig/Okdong_Sig3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (2,'우진해장국','제주 제주시 삼도이동 831','064-757-3393','탕/찌개/전골','만원 미만','무료주차 가능','06:00-22:00',3281,4.7,172,'/resources/image/res_Info/korea/Ujin_HeaJang_Guk/HeaJang1.jpg','/resources/image/res_Info/korea/Ujin_HeaJang_Guk/HeaJang2.jpg','/resources/image/res_Info/korea/Ujin_HeaJang_Guk/HeaJang3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (3,'더미','서울시 종로구 종로1가 24','02-2075-6611','고기 요리','3만원-4만원','무료주차 가능 2시간 무료','11:00 - 22:00',3947,4.7,50,'/resources/image/res_Info/korea/Dumi/Dumi1.jpg','/resources/image/res_Info/korea/Dumi/Dumi2.jpg','/resources/image/res_Info/korea/Dumi/Dumi3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (4,'양자말화로구이','강원도 홍천군 홍천읍 하오안리 1014','033-435-7533','고기 요리','1만원-2만원','무료주차 가능','10:00 - 21:00',1046,4.7,31,'/resources/image/res_Info/korea/YangJa/YangJaMal1.jpg','/resources/image/res_Info/korea/YangJa/YangJaMal2.jpg','/resources/image/res_Info/korea/YangJa/YangJaMal3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (5,'육전식당','서울시 동대문구 신설동 104-3','02-2253-6373','고기 요리','만원-2만원','무료주차 가능','11:00 - 23:00',5239,4.6,120,'/resources/image/res_Info/korea/Ukjeon/Ukjeon1.jpg','/resources/image/res_Info/korea/Ukjeon/Ukjeon2.jpg','/resources/image/res_Info/korea/Ukjeon/Ukjeon3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (6,'묵전','서울시 강남구 신사동 645-11','02-548-1461','전통 주점/포차','2만원-3만원','발렛','11:00 - 02:00',3072,4.6,106,'/resources/image/res_Info/korea/Mukjeon/Mukjeon1.jpg','/resources/image/res_Info/korea/Mukjeon/Mukjeon2.jpg','/resources/image/res_Info/korea/Mukjeon/Mukjeon3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (8,'회기왕족발보쌈','서울시 동대문구 회기동 45-52','02-966-4955','고기 요리','만원-2만원','무료주차 가능','10:30 - 01:00',2511,4.6,75,'/resources/image/res_Info/korea/Hoe_gi/Hoe_gi1.jpg','/resources/image/res_Info/korea/Hoe_gi/Hoe_gi2.jpg','/resources/image/res_Info/korea/Hoe_gi/Hoe_gi3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (9,'광릉한옥집','경기도 남양주시 진접읍 부평리 602-1','031-574-6630','고기 요리','만원-2만원','주차공간없음','11:00 - 20:00',1462,4.6,56,'/resources/image/res_Info/korea/Gwang_reug/Gwang_reug1.jpg','/resources/image/res_Info/korea/Gwang_reug/Gwang_reug2.jpg','/resources/image/res_Info/korea/Gwang_reug/Gwang_reug3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (10,'파오파오','서울시 송파구 잠실동 205-16','02-412-9198','한정식 / 백반 / 정통','만원 미만','주차공간없음','10:30 - 21:30',5269,4.6,123,'/resources/image/res_Info/korea/Paopao/Paopao1.jpg','/resources/image/res_Info/korea/Paopao/Paopao2.jpg','/resources/image/res_Info/korea/Paopao/Paopao3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (11,'진만두','서울시 마포구 서교동 327-22','02-338-1117','딤섬 / 만두','만원 미만','주차공간없음','12:00 - 22:00',6193,4.6,154,'/resources/image/res_Info/china/Jin_mando/Jin_mando1.jpg','/resources/image/res_Info/china/Jin_mando/Jin_mando2.jpg','/resources/image/res_Info/china/Jin_mando/Jin_mando3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (13,'홍명','서울시 강남구 논현동 37-9','02-548-2223','정통 중식 / 일반 중식','만원 미만','무료주차 가능','11:00 - 21:00',2389,4.6,61,'/resources/image/res_Info/china/Hong_myoung/Hong_myoung1.jpg','/resources/image/res_Info/china/Hong_myoung/Hong_myoung2.jpg','/resources/image/res_Info/china/Hong_myoung/Hong_myoung3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (14,'신발원','부산시 동구 초량동 561-1','051-467-0177','한정식 / 백반 / 정통 한식','만원 미만','주차공간없음','11:30 - 20:00',1903,4.6,45,'/resources/image/res_Info/china/Sinbalwon/Sinbalwon1.jpg','/resources/image/res_Info/china/Sinbalwon/Sinbalwon2.jpg','/resources/image/res_Info/china/Sinbalwon/Sinbalwon3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (15,'중화복춘','서울시 마포구 동교동 152-11','070-8824-2207','정통 중식 / 일반 중식','만원-2만원','무료주차 가능','12:00 - 22:50',3695,4.6,130,'/resources/image/res_Info/china/Junghwa/Junghwa1.jpg','/resources/image/res_Info/china/Junghwa/Junghwa2.jpg','/resources/image/res_Info/china/Junghwa/Junghwa3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (16,'맛이차이나','서울시 마포구 상수동 321-1','02-322-2653','정통 중식 / 일반 중식','만원-2만원','무료주차 가능','11:30 - 21:50',3891,4.6,123,'/resources/image/res_Info/china/Mat_e/Mat_e1.jpg','/resources/image/res_Info/china/Mat_e/Mat_e2.jpg','/resources/image/res_Info/china/Mat_e/Mat_e3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (30,'교다이야','서울시 마포구 합정 370-8','02-2654-2645','라멘/소바/우동','만원 미만','무료주차가능','11:30-21:00',2354,4.5,69,'/resources/image/res_Info/japan/Gyo_daiya/Gyo_daiya1.jpg','/resources/image/res_Info/japan/Gyo_daiya/Gyo_daiya2.jpg','/resources/image/res_Info/japan/Gyo_daiya/Gyo_daiya3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (28,'잇텐고','서울시 마포구 합정도 396-14','02-337-7715','라멘/소바/우동','만원 미만','주차공간없음','11:30-21:30',5651,4.5,142,'/resources/image/res_Info/japan/It_tengo/It_tengo1.jpg','/resources/image/res_Info/japan/It_tengo/It_tengo2.jpg','/resources/image/res_Info/japan/It_tengo/It_tengo3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (27,'정돈','서울시 종로구 명륜4가 107','02-987-0924','까스요리','만원-2만원','유료주차가능','11:30-21:00',6122,4.5,329,'/resources/image/res_Info/japan/Jungdon/Jungdon1.jpg','/resources/image/res_Info/japan/Jungdon/Jungdon2.jpg','/resources/image/res_Info/japan/Jungdon/Jungdon3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (26,'겐지','서울시 마포구 상수동 318-2','02-333-8353','이자카야/오뎅/꼬치','만원-2만원','주차공간없음','17:30-03:00',1826,4.6,30,'/resources/image/res_Info/japan/Genzi/Genzi1.jpg','/resources/image/res_Info/japan/Genzi/Genzi2.jpg','/resources/image/res_Info/japan/Genzi/Genzi3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (25,'텐동요츠야','서울시 관악구 봉천동 1603-19','02-883-7974','돈부리/일본카레/벤토','만원-2만원','주차공간없음','12:00-21:00',2049,4.6,114,'/resources/image/res_Info/japan/Tengdoyo/Tengdoyo1.jpg','/resources/image/res_Info/japan/Tengdoyo/Tengdoyo2.jpg','/resources/image/res_Info/japan/Tengdoyo/Tengdoyo3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (24,'리틀모모야','서울시 마포구 동교동 198-7','02-325-9415','까스요리','만원미만','주차공간없음','12:00-21:00',1295,4.6,76,'/resources/image/res_Info/japan/Little_momoya/Little_momoya1.jpg','/resources/image/res_Info/japan/Little_momoya/Little_momoya2.jpg','/resources/image/res_Info/japan/Little_momoya/Little_momoya3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (22,'스시코우지','서울시 상남구 청담동 1-1','02-541-6200','회/스시','4만원 이상','발렛','12:00-22:00',2541,4.7,49,'/resources/image/res_Info/japan/Susi_cousi/Susi_cousi1.jpg','/resources/image/res_Info/japan/Susi_cousi/Susi_cousi2.jpg','/resources/image/res_Info/japan/Susi_cousi/Susi_cousi3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (21,'이치에','서울시 강남구 신사동 656-7','070-4273-4087','이자카야/오뎅/꼬치','만원-2만원','발렛','18:00-26:00',6913,4.7,111,'/resources/image/res_Info/japan/E_chie/E_chie1.jpg','/resources/image/res_Info/japan/E_chie/E_chie2.jpg','/resources/image/res_Info/japan/E_chie/E_chie3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (20,'란주탕슉','서울시 서대문구 대현동 53-20','00-362-9370','정통 중식 / 일반 중식','만원-2만원','주차공간없음','12:00-21:00',3017,4.3,186,'/resources/image/res_Info/china/Lan_ju/Lan_ju1.jpg','/resources/image/res_Info/china/Lan_ju/Lan_ju2.jpg','/resources/image/res_Info/china/Lan_ju/Lan_ju3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (19,'심양양꼬치','서울시 마포구 서교동 404-8','02-324-9212','기타 중식','만원-2만원','주차공간없음','18:00-04:30',2615,4.4,61,'/resources/image/res_Info/china/Sim_yang/Sim_yang1.jpg','/resources/image/res_Info/china/Sim_yang/Sim_yang2.jpg','/resources/image/res_Info/china/Sim_yang/Sim_yang3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (18,'황산샤브샤브','서울시 종로구 수송동 58','02-725-0050','기타 중식','만원-2만원','유료주차가능','08:00-22:00',1551,4.5,36,'/resources/image/res_Info/china/Hwangsan/Hwangsan1.jpg','/resources/image/res_Info/china/Hwangsan/Hwangsan2.jpg','/resources/image/res_Info/china/Hwangsan/Hwangsan3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (7,'서북면옥','서울시 광진구 구의동 80-47','02-457-8319','국수 / 면 요리','만원 미만','유료주차 가능','11:30 - 21:00',1785,4.6,94,'/resources/image/res_Info/korea/Seobuk/Seobuk1.jpg','/resources/image/res_Info/korea/Seobuk/Seobuk2.jpg','/resources/image/res_Info/korea/Seobuk/Seobuk3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (12,'빠오즈푸','서울시 광진구 군자동 361-32','070-8991-4797','딤섬 / 만두','만원 미만','주차공간없음','11:30 - 21:30',2921,4.6,113,'/resources/image/res_Info/china/Bbao_jepu/Bbao_jepu1.jpg','/resources/image/res_Info/china/Bbao_jepu/Bbao_jepu2.jpg','/resources/image/res_Info/china/Bbao_jepu/Bbao_jepu3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (17,'명봉샤브샤브양꼬치','서울시 광진구 자양동 4-1','02-498-8808','기차 중식','만원-2만원','무료주차가능','12:00-02:00',1742,4.5,68,'/resources/image/res_Info/china/Myoung_bong/Myoung_bong1.jpg','/resources/image/res_Info/china/Myoung_bong/Myoung_bong2.jpg','/resources/image/res_Info/china/Myoung_bong/Myoung_bong3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (23,'크레이지카츠','서울시 마포구 합정동 391-5','070-8621-7219','까스요리','만원미만','주차공간없음','11:30-22:00',2185,4.6,131,'/resources/image/res_Info/japan/Crazykatsu/Crazykatsu1.jpg','/resources/image/res_Info/japan/Crazykatsu/Crazykatsu2.jpg','/resources/image/res_Info/japan/Crazykatsu/Crazykatsu3.jpg');
Insert into RES_INFO (RES_NUM,RES_NAME,RES_ADDR,RES_PHONE,RES_FOODTYPE,RES_PRICE,RES_PARKING,RES_BHOUR,RES_LIKECNT,RES_SCORE,RES_REVIEWCNT,RES_IMGSRC1,RES_IMGSRC2,RES_IMGSRC3) values (29,'솟구쳐차기','인천시 연수구 송도동 22-21','032-831-0999','라멘/소바/우동','만원 미만','무료주차가능','11:30-21:00',1261,4.5,75,'/resources/image/res_Info/japan/Sotguchu/Sotguchu1.jpg','/resources/image/res_Info/japan/Sotguchu/Sotguchu2.jpg','/resources/image/res_Info/japan/Sotguchu/Sotguchu3.jpg');
--------------------------------------------------------
--  DDL for Index BOARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOARD_PK" ON "BOARD" ("BD_CATEGORY", "BD_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BOOKMARK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOKMARK_PK" ON "BOOKMARK" ("MB_ID", "RES_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBER_PK" ON "MEMBER" ("MB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MENU_PK" ON "MENU" ("RES_NUM", "MN_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MYINTEREST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MYINTEREST_PK" ON "MYINTEREST" ("MB_ID", "MY_SEQNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "REPLY_PK" ON "REPLY" ("BD_CATEGORY", "BD_NUM", "RE_SEQNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RES_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RES_INFO_PK" ON "RES_INFO" ("RES_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD CONSTRAINT "BOARD_PK" PRIMARY KEY ("BD_CATEGORY", "BD_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BOARD" MODIFY ("BD_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BD_TITLE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("MB_ID" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BD_NUM" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BD_CATEGORY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOOKMARK
--------------------------------------------------------

  ALTER TABLE "BOOKMARK" ADD CONSTRAINT "BOOKMARK_PK" PRIMARY KEY ("MB_ID", "RES_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BOOKMARK" MODIFY ("RES_NUM" NOT NULL ENABLE);
  ALTER TABLE "BOOKMARK" MODIFY ("MB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("MB_STATUS" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MB_AUTHORITY" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MB_BIRTHDATE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MB_SEX" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MB_PW" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MB_NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBERBOARD
--------------------------------------------------------

  ALTER TABLE "MEMBERBOARD" MODIFY ("MB_STATUS" NOT NULL ENABLE);
  ALTER TABLE "MEMBERBOARD" MODIFY ("MB_AUTHORITY" NOT NULL ENABLE);
  ALTER TABLE "MEMBERBOARD" MODIFY ("MB_BIRTHDATE" NOT NULL ENABLE);
  ALTER TABLE "MEMBERBOARD" MODIFY ("MB_SEX" NOT NULL ENABLE);
  ALTER TABLE "MEMBERBOARD" MODIFY ("MB_PW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MENU
--------------------------------------------------------

  ALTER TABLE "MENU" ADD CONSTRAINT "MENU_PK" PRIMARY KEY ("RES_NUM", "MN_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MENU" MODIFY ("MN_PRICE" NOT NULL ENABLE);
  ALTER TABLE "MENU" MODIFY ("MN_NAME" NOT NULL ENABLE);
  ALTER TABLE "MENU" MODIFY ("MN_NUM" NOT NULL ENABLE);
  ALTER TABLE "MENU" MODIFY ("RES_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MYINTEREST
--------------------------------------------------------

  ALTER TABLE "MYINTEREST" ADD CONSTRAINT "MYINTEREST_PK" PRIMARY KEY ("MB_ID", "MY_SEQNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MYINTEREST" MODIFY ("MY_INTEREST" NOT NULL ENABLE);
  ALTER TABLE "MYINTEREST" MODIFY ("MY_SEQNUM" NOT NULL ENABLE);
  ALTER TABLE "MYINTEREST" MODIFY ("MB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "REPLY" ADD CONSTRAINT "REPLY_PK" PRIMARY KEY ("BD_CATEGORY", "BD_NUM", "RE_SEQNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REPLY" MODIFY ("RE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "REPLY" MODIFY ("RE_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REPLY" MODIFY ("MB_ID" NOT NULL ENABLE);
  ALTER TABLE "REPLY" MODIFY ("BD_NUM" NOT NULL ENABLE);
  ALTER TABLE "REPLY" MODIFY ("BD_CATEGORY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RES_INFO
--------------------------------------------------------

  ALTER TABLE "RES_INFO" ADD CONSTRAINT "RES_INFO_PK" PRIMARY KEY ("RES_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "RES_INFO" MODIFY ("RES_BHOUR" NOT NULL ENABLE);
  ALTER TABLE "RES_INFO" MODIFY ("RES_PRICE" NOT NULL ENABLE);
  ALTER TABLE "RES_INFO" MODIFY ("RES_FOODTYPE" NOT NULL ENABLE);
  ALTER TABLE "RES_INFO" MODIFY ("RES_NAME" NOT NULL ENABLE);
  ALTER TABLE "RES_INFO" MODIFY ("RES_NUM" NOT NULL ENABLE);
