1582469061788	Delete resource 'mybatis'
1582472170709	Rename Java project 'newproject1'
1582472197498	Rename Java project 'project_start_setting'
1582472221202	Rename Java project 'newproject2'
1582472393607	Rename Java project 'newproject3'
1582472429990	Rename Java project '3pom_4.1.4_release_setting'
1582472447033	Rename Java project '3pom_4.3.14_release_setting'
1582472484878	Rename Java project 'newproject4'
1582472540748	Rename Java project 'newproject5'
1582473734260	Rename Java project '5ex_code_paste2'
1582473929893	Delete resource 's20180704'
